APP_ENV=local
APP_DEBUG=true
APP_KEY=
# DINGO API
API_VERSION=v1
API_NAME=lumen-api
API_PREFIX=v1
API_DOMAIN=app.test
API_DEBUG=true

# JWT
JWT_SECRET=
# token expiration in minutes
# JWT_TTL=
# JWT_REFRESH_TTL=

DB_HOST=localhost
DB_DATABASE=api
# mysql
DB_USERNAME=root
DB_PASSWORD=root

CACHE_DRIVER=array
#CACHE_DRIVER=redis
QUEUE_DRIVER=database

CACHE_DRIVER=file
#CACHE_DRIVER=redis
QUEUE_DRIVER=database

MAIL_DRIVER=
MAILGUN_DOMAIL=
MAILGUN_SECRET=
